<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 3</title>
    <script src="./lista.js" defer></script>
</head>

<body>
    <h1>Lista de Exercícios 3</h1>
    <br>

    <!-- Questão 1 -->
    <h3>1) Gerar 100 número aleatórios e contar quantas vezes cada número aparece</h3>
    <button onclick="contagemNumeros()">Gerar números</button>
    <br>
    <span id="contagem-numeros-resposta"></span>

    <!-- Questão 2 -->
    <h3>2) Gerar 100 número aleatórios, e imprimir os números sem as repetições.</h3>
    <button onclick="numerosNaoRepetidos()">Gerar números</button>
    <br>
    <span id="numeros-nao-repetidos-resposta"></span>

    <!-- Questão 2 -->
    <h3>3) Ganhou um cachorro é quer decidir o nome dele. Faça um programa
        que o usuário digite o nome e o sistema contabiliza quantas vezes
        ele foi escolhido.</h3>
    Insira uma indicação de nome: <input type="text" id="nome-cachorro">
    <button onclick="nomeCachorro()">OK</button>
    <br>
    <span id="nome-cachorro-resposta"></span>
</body>

</html>