programa
{
	
	funcao inicio()
	{
		inteiro opcao
		escreva("Esse programa irá dizer a camisa que o usuário deve vestir, de acordo com o dia da semana.")
		escreva("\n\nMENU")
		escreva("\n\n1 - Domingo")
		escreva("\n\n1 - Segunda")
		escreva("\n\n1 - Terça")
		escreva("\n\n1 - Quarta")
		escreva("\n\n1 - Quinta")
		escreva("\n\n1 - Sexta")
		escreva("\n\n1 - Sábado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */